
1
Mariela Moretti Lencioni
Nome do Profissional: Mariela Moretti Lencioni
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 3704-6960
Celular: (19) 99769-0420
Endereço: Rua Sargento Pierroti, 543, Centro
Cidade: Limeira / SP
E-mail: marielalencioni@gmail.com


----------------------------------------------------------------------------
2

Merylin Zen
Nome do Profissional: Merylin Zen
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 99681-5255
Celular: (19) 99681-5257
Endereço: Avenida P 21 nº 59, Vila Paulista
Cidade: RIO CLARO / SP
E-mail: mzenarquitetura@gmail.com


----------------------------------------------------------------------------
3

RGR Arquitetura e Construção
Nome do Profissional: RGR Arquitetura e Construção
Área de Atuação: Arquiteto(a) e Urbanista
Descrição
Telefone Comercial: (19) 3702-7909
Celular: (19) 3702-7909
Endereço: Rua Doutor Humberto Levy, 172, Vila Paraíso
Cidade: Limeira / SP
E-mail: rgr.arquitetura@gmail.com

----------------------------------------------------------------------------
4

Denise Antonia Soares Araujo
Nome do Profissional: Denise Antonia Soares Araujo
Área de Atuação: Designer de interiores
Descrição
Telefone Comercial: (19) 3451-2826
Celular: (19) 99214-1700
Endereço: Rua Dimas Cera Ometto 555 n° 555, Jardim Aquarius
Cidade: Limeira / SP
E-mail: desoaresa@gmail.com

----------------------------------------------------------------------------
5

Fernanda Burger
Nome do Profissional: Fernanda Burger
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: N/A
Celular: (19) 99951-8380
Endereço: Rua Antônio Custódio de Oliveira n° 263, Vila Paraíso
Cidade: Limeira / SP
E-mail: fernandaburger.interiores@gmail.com


----------------------------------------------------------------------------
6

Eidy Santos
Nome do Profissional: Eidy Santos
Área de Atuação: Designer de interiores
Descrição
Telefone Comercial: (19) 98735-9496
Celular: (19) 98735-9496
Endereço: Av. Maria Teresa Silveira de Barros Camargo n° 572, Lázaro Honório de Oliveira
Cidade: Limeira / SP
E-mail: contato@eidysantos.com.br

----------------------------------------------------------------------------
7

Mariussa C. F. Bonin Gouvea
Nome do Profissional: Mariussa C. F. Bonin Gouvea
Área de Atuação: Designer
Descrição
Telefone Comercial: (19) 4103-4080
Celular: (19) 99154-8312
Endereço: Rua Santa Josefa, 114 n° , Vila São João
Cidade: Limeira / SP
E-mail: mariussagouvea@gmail.com

----------------------------------------------------------------------------
8

Reginaldo dos Santos Vieira
Nome do Profissional: Reginaldo dos Santos Vieira
Área de Atuação: Arquiteto Urbanista e Interior Designer
Descrição
Telefone Comercial: (19) 3033-6152
Celular: (19) 98197-1719
Endereço: Rua Minas Gerais, n21 sala 21, vila esteves
Cidade: Limeira / SP
E-mail: falecom@reginaldovieira.com.br

----------------------------------------------------------------------------
9

Juliana Fior Thomaz
Nome do Profissional: Juliana Fior Thomaz
Área de Atuação: Arquiteto(a) e Urbanista
Descrição
Telefone Comercial: (19) 3441-9656
Celular: (19) 99777-1805
Endereço: Carlos Gomes, 1075 n° , Centro
Cidade: Limeira / SP
E-mail: juliana_fior@hotmail.com


----------------------------------------------------------------------------
10

Lenina Pacheco
Nome do Profissional: Lenina Pacheco
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 3441-2219
Celular: (19) 97100-2556
Endereço: Rua Benedito Kuhl, 155, Vila Claudia
Cidade: Limeira / SP
E-mail: lenina@leninapacheco.com.br

----------------------------------------------------------------------------
11

Caio Pelisson Ceneviva
Nome do Profissional: Caio Pelisson Ceneviva
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 98133-7909
Celular: (98) 1337-909
Endereço: Rua Farmaceutico Jacob Fanelli, 287, Vila São João
Cidade: Limeira / SP
E-mail: contato@arquitetocaio.com
----------------------------------------------------------------------------
12


Marina Dias Duzzi
Nome do Profissional: Marina Dias Duzzi
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 99613-8406
Celular: N/A
Endereço: Rua Nossa Senhora das Dores n° 82-B, Centro
Cidade: Artur Nogueira / SP
E-mail: marina.duzzi@gmail.com


----------------------------------------------------------------------------
13

Celso Fernando Laetano
Nome do Profissional: Celso Fernando Laetano
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 3421-0907
Celular: (19) 97160-0907
Endereço: Avenida Maria Elisa n° 302, Vila Rezende
Cidade: Piracicaba / SP
E-mail: daniela@celsolaetano.com


----------------------------------------------------------------------------
14

Habitat Designer
Nome do Profissional: Habitat Designer
Área de Atuação: Arquiteto(a) e Urbanista
Descrição
Telefone Comercial: (19) 3534-8724
Celular: (19) 99426-9499
Endereço: Rua 9 CJ - Sala 21 - Boulevard dos Jardins n° 411, Cidade Jardim
Cidade: Rio Claro / SP
E-mail: contato@habitatpi.com


----------------------------------------------------------------------------

15

Mariana Vasconcelos
Nome do Profissional: Mariana Vasconcelos
Área de Atuação: Arquiteto(a) e Urbanista
Descrição
Telefone Comercial: (19) 98111-8461
Celular: (19) 98111-8461
Endereço: Rua Tenente Belizário n° 23, Centro
Cidade: Limeira / SP
E-mail: mariana@mvengenharia.eng.br

----------------------------------------------------------------------------
16

Ana Cristina Ferreira Machado
Nome do Profissional: Ana Cristina Ferreira Machado
Área de Atuação: Arquiteto(a) e Urbanista
Descrição
Telefone Comercial: (19) 3451-4682
Celular: (19) 99608-4096
Endereço: Rua 25 de março, 407, Boa Vista
Cidade: Limeira / SP
E-mail: arq.anacristinafm@gmail.com


----------------------------------------------------------------------------
17

Davi Gabriel
Nome do Profissional: Davi Gabriel
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: N/A
Celular: (19) 98131-7509
Endereço: Rua Capitão Flamínio n° 125, Centro
Cidade: Limeira / SP
E-mail: contato@daviarquitetura.com

----------------------------------------------------------------------------
18

Ben Hur Franklin Martins/ Arq.Mirella C. Martins
Nome do Profissional: Ben Hur Franklin Martins/ Arq.Mirella C. Martins
Área de Atuação: Designer de interiores
Descrição
Telefone Comercial: (19) 3704-0407
Celular: (19) 99788-3834
Endereço: Rua Presidente Prudente, 232 n°, Vila Cidade Jardim
Cidade: Limeira / SP
E-mail: m2@m2arquiteturaedesign.com

----------------------------------------------------------------------------
19


Fernanda Marchette
Nome do Profissional: Fernanda Marchette
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 3601-7444
Celular: (19) 99753-3045
Endereço: Rua Peru n° 636 -sala 104, Vila Santo Antônio
Cidade: Americana / SP
E-mail: fe@fernandamarchette.com.br

----------------------------------------------------------------------------

20

Pianizzola Arquitetos
Nome do Profissional: Pianizzola Arquitetos
Área de Atuação: Arquiteto(a)
Descrição
Telefone Comercial: (19) 3542-6062
Celular: (19) 99323-9043
Endereço: Rua Pedro Álvares Cabral n° 258, Centro
Cidade: Araras / SP
E-mail: contato@pianizzola.com.br


----------------------------------------------------------------------------


----------------------------------------------------------------------------


----------------------------------------------------------------------------
